<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_find_now"
            android:icon="@drawable/ic_crosshair_black_24dp"
            android:title="@string/title_find_now"/>

    <item
            android:icon="@drawable/ic_clock_black_24dp"
            android:id="@+id/navigation_alarms"
            android:title="@string/title_alarms"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_setitngs_black_24dp"
            android:title="@string/title_settings"/>

</menu>
