<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/AlarmsSetingsDistance"
                                                       android:layout_marginTop="20dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/AlarmSettingsDaysAndTime"
    >

        <TextView
                android:text="5 min"
                android:layout_height="wrap_content" android:id="@+id/seekBarTextTime"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" style="@style/AlarmItemOfList"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
                app:layout_constraintVertical_bias="0.0"/>

        <View
                android:layout_width="3dp" android:layout_height="30dp"
                android:background="@color/colorPrimary" app:layout_constraintEnd_toStartOf="@+id/seekBarTextTime"
                android:id="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/seekBarTextMeters"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.244"/>

        <ImageView
                android:id="@+id/navigation_dashboard"
                android:title="@string/title_alarms" android:layout_height="36dp" android:layout_width="37dp"
                app:layout_constraintStart_toEndOf="@+id/view"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/seekBarTextTime"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_walking_icon"/>

        <TextView
                android:text="Search Radius: 1000m"
                android:layout_height="wrap_content" android:id="@+id/seekBarTextMeters"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/AlarmTextLeftItemOfList"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/seekBar2"
            style="@style/AlarmSwitchItem"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/AlarmsSetingsDistance"/>
    <CheckBox
            android:text=""
            android:layout_width="match_parent"
            style="@style/AlarmSwitchItem"
            android:layout_height="wrap_content" android:id="@+id/checkBox" android:checked="true"/>
</LinearLayout>