<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/linearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AlarmsSetingsDistance"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/AlarmSettingsDaysAndTime"
    >

        <TextView
                android:text="5 min"
                android:layout_height="wrap_content" android:id="@+id/seekBarTextTime"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" style="@style/AlarmItemOfList"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="75dp" android:layout_marginRight="75dp"
                app:layout_constraintVertical_bias="0.272" android:fontFamily="@font/GillSansMTBold"
                android:textColor="@color/colorPrimary" android:layout_marginBottom="8dp"/>

        <View
                android:layout_width="2dp" android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:id="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/seekBarTextMeters"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.483" app:layout_constraintEnd_toEndOf="@+id/seekBarTextTime"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>

        <ImageView
                android:id="@+id/navigation_dashboard"
                android:title="@string/title_alarms" android:layout_height="36dp" android:layout_width="37dp"
                app:layout_constraintStart_toEndOf="@+id/view"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekBarTextTime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_walking_icon"/>

        <TextView
                android:text="Search radius:"
                android:layout_height="wrap_content" android:id="@+id/seekBarTextMeters"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/AlarmTextLeftItemOfList" android:textColor="@color/colorPrimary"/>
        <TextView
                android:text="1000m"
                android:layout_height="wrap_content" android:id="@+id/seekBarTextMeters3"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AlarmTextLeftItemOfList" android:layout_marginTop="10dp" android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/seekBarTextMeters"
                app:layout_constraintEnd_toStartOf="@+id/view" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" app:layout_constraintHorizontal_bias="0.428"
                android:textColor="@color/colorPrimary" android:fontFamily="@font/GillSansMTBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <SeekBar
            android:splitTrack="false"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="@drawable/progress_bar"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"

            android:id="@+id/seekBar2"
            style="@style/AlarmSwitchItem"
            android:layout_marginTop="0dp" />

    <CheckBox
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/FindNowSearchUntilTextAndButton">

        <TextView
                android:text="Stop searching after: 00h00m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/FindNowSearchUntil"
                app:layout_constraintEnd_toStartOf="@+id/checkBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.201" app:layout_constraintVertical_bias="0.4"/>
        <CheckBox
                android:layout_width="wrap_content"
                style="@style/AlarmSwitchItem"
                android:layout_height="wrap_content" android:id="@+id/checkBox" android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/FindNowNumberOfBikes">

        <TextView
                android:text="@string/text_number_of_bikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/FindNowNumberOfBikesText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/FindNowNumberOfBikesTextButtonMinus"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.48"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/FindNowNumberOfBikesTextButtonPlus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp" android:layout_marginRight="32dp" style="?attr/borderlessButtonStyle"/>
        <TextView
                android:text="1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/FindNowNumberOfBikesValue"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FindNowNumberOfBikesTextButtonPlus"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
        />

        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/FindNowNumberOfBikesTextButtonMinus"
                app:layout_constraintEnd_toStartOf="@+id/FindNowNumberOfBikesValue"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>