<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/AlarmTextLeftItemOfList" android:orientation="horizontal"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/seekBar"
                  tools:layout_editor_absoluteX="32dp">
        <TextView
                android:text="Search Radius: 1000m"
                android:layout_height="match_parent" android:id="@+id/seekBarTextMeters"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
        />

        <View
                android:layout_width="3dp" android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/alarmSeekBarVerticalLine"/>

        <TextView
                android:text="5 min"
                android:layout_height="match_parent" android:id="@+id/seekBarTextTime"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
        />
    </LinearLayout>

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/seekBar"
            style="@style/AlarmSwitchItem"
            tools:layout_editor_absoluteX="32dp"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/alarmsMapView"/>
    <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="200dp" android:id="@+id/alarmsMapView"
            style="@style/AlarmSwitchItem" tools:layout_editor_absoluteY="162dp" tools:layout_editor_absoluteX="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>